# book-api

./: .gitignore  Dockerfile  README.md  build-and-run.sh  docker-compose.yml  pom.xml
src/main/java/com/bookapi/: BookApiApplication.java
src/main/java/com/bookapi/config/: RedisConfig.java
src/main/java/com/bookapi/controller/: BookController.java  CacheController.java
src/main/java/com/bookapi/dto/: BookDTO.java
src/main/java/com/bookapi/model/: Book.java
src/main/java/com/bookapi/repository/: BookRepository.java
src/main/java/com/bookapi/service/: BookService.java
src/main/java/com/example/bookapi/: BookApiApplication.java
src/main/java/com/example/bookapi/client/: BookDoc.java  OpenLibraryResponse.java
src/main/java/com/example/bookapi/config/: RedisConfig.java
src/main/java/com/example/bookapi/controller/: BookController.java  CacheController.java
src/main/java/com/example/bookapi/dto/: BookDTO.java
src/main/java/com/example/bookapi/model/: Book.java
src/main/java/com/example/bookapi/repository/: BookRepository.java
src/main/java/com/example/bookapi/service/: BookService.java
src/main/resources/: application.properties
src/test/java/com/bookapi/: BookApiApplicationTest.java
src/test/java/com/bookapi/config/: RedisConfigTest.java
src/test/java/com/bookapi/controller/: BookControllerTest.java  CacheControllerTest.java
src/test/java/com/bookapi/dto/: BookDTOTest.java
src/test/java/com/bookapi/model/: BookTest.java
src/test/java/com/bookapi/repository/: BookRepositoryTest.java
src/test/java/com/bookapi/service/: BookServiceTest.java
src/test/java/com/example/bookapi/: BookApiApplicationTest.java
src/test/java/com/example/bookapi/config/: RedisConfigTest.java
src/test/java/com/example/bookapi/controller/: BookControllerTest.java  CacheControllerTest.java
src/test/java/com/example/bookapi/dto/: BookDTOTest.java
src/test/java/com/example/bookapi/model/: BookTest.java
src/test/java/com/example/bookapi/repository/: BookRepositoryTest.java
src/test/java/com/example/bookapi/service/: BookServiceTest.java
src/test/resources/: application-test.properties
